# Cucumber_maven_testng_tags

./: pom.xml  testng.xml
src/main/java/core/: InvokeMethodListner.java  TestDriver.java
src/test/java/cucumber/features/: login.feature  signincreateaccount.feature  wishcart.feature
src/test/java/cucumber/hooks/: Hook.java
src/test/java/cucumber/runners/: CustomAbstractTestNGCucumberTests.java  CustomTestNGCucumberRunner.java  GenericRunner.java  GenericRunnerExtendsCustomAbstractTestNGCucumberTest.java
src/test/java/cucumber/steps/: BaseStep.java  BrowserTypes.java  PagesSteps.java  temp.xml
src/test/java/cucumber/transformations/: EmailTransform.java
src/test/java/helpers/: Elements.java
src/test/java/pages/: Landings.java  Login.java
